<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{92EFCC87-C3E9-4021-B7D0-4D7213E5E8C9}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>DCP.ESB.Schemas</RootNamespace>
    <AssemblyName>DCP.ESB.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Exception.xsd">
      <TypeName>Exception</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>DCP.ESB.Schemas.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="DCFUpdateStatusMessage.xsd">
      <TypeName>DCFUpdateStatusMessage</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="CTMessage.xsd">
      <TypeName>CTMessage</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ESBMessage.xsd">
      <TypeName>ESBMessage</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CMSDCF.Table.DCF_IN_MESSAGE_LOG.xsd">
      <TypeName>CMSDCF_Table_DCF_IN_MESSAGE_LOG</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CMSGenericOperation.xsd">
      <TypeName>CMSGenericOperation</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CMSSimpleTypeArray.xsd">
      <TypeName>CMSSimpleTypeArray</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CMSSQLEXECUTE.xsd">
      <TypeName>CMSSQLEXECUTE</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CMS_SQLEXECUTE_PARAMS.xsd">
      <TypeName>CMS_SQLEXECUTE_PARAMS</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DCFMessage.xsd">
      <TypeName>DCFMessage</TypeName>
      <Namespace>DCP.ESB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WcfSendPort_OracleDBBinding_Custom.bindinginfo.xml" />
    <Content Include="WcfSendPort_OracleDBBinding_Custom.bindinginfo1.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\gacutil" /if "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>