#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f4b9e328-ceb3-416c-a770-36826ae693c4" LowerBound="1.1" HigherBound="148.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="DCP.ESB.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="f02eb7d2-155d-48ff-af8a-091c22d95d29" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="147.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CasetrackService" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="56c02380-71be-41c0-8dc9-61d019706d50" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XmlDocument" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1925f96c-9224-430c-ae42-99fe8c3949ef" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="noResponse_ex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="c7798a08-b9fc-4cc5-b405-6dc436206c89" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.CorrelationType_id" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Correlation_id" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="0f4de12e-1c13-40d1-9dbd-566889774802" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="105.66" HigherBound="105.91">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="14dca5d5-f261-4aae-9d54-df08908af476" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="05a6bd91-2a83-46a1-958d-6806ea7b3442" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="118.90" HigherBound="118.104">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="f7c2e28d-b18e-4b1c-b85a-c5c771b5e4f5" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="68deae61-6f77-4024-a661-21d51a8856bf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="Type" Value="DCP.ESB.Schemas.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExceptionMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1b7f29bd-dd61-4c42-95e8-02c74cc134d5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NewDocMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7a082c80-f44c-4b16-9e03-a94a478b0a30" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UpdateDocMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ac03fffe-12b9-419b-9030-4ee0619112c9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="Type" Value="DCP.ESB.Schemas.DCFMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bc97946d-c354-4baa-96be-a296349bf121" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="Type" Value="DCP.ESB.Schemas.DCFMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UpdateStatusMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="af9acd82-ddd0-44bb-9224-8ade7235c5c4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StatusMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6d6fe95d-2783-4f69-9386-d8fe7041707f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="42b1705c-efa6-4813-afab-02a6f8a567c2" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Scope" OID="a4f2a512-18fa-47ec-90fc-81364c063795" ParentLink="ServiceBody_Statement" LowerBound="63.1" HigherBound="145.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Receive" OID="18468299-f424-42c4-9e8e-b1a0dec0d751" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="72.1">
                        <om:Property Name="Activate" Value="True" />
                        <om:Property Name="PortName" Value="CasetrackServicePort" />
                        <om:Property Name="MessageName" Value="UpdateDocMessage" />
                        <om:Property Name="OperationName" Value="UpdateDocument" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="R_UpdateDoc" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="2669a07f-1e7d-4e7e-9c6b-befb6d8cf507" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="79.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct_ArchiveMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="e49a92ee-f780-4124-93ad-3690ac58046e" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="78.1">
                            <om:Property Name="Expression" Value="ArchiveMessage = new System.Xml.XmlDocument();&#xD;&#xA;DCP.ESB.Utils.Helper.LoadXLANGMsgFromString(UpdateDocMessage, ArchiveMessage);" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="fcb14602-07f1-459c-b60d-9c62d90a36c2" ParentLink="Construct_MessageRef" LowerBound="73.31" HigherBound="73.45">
                            <om:Property Name="Ref" Value="ArchiveMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="7a84aa01-5f06-489d-a833-6562206f0217" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="81.1">
                        <om:Property Name="PortName" Value="CasetrackMessageArchivePort" />
                        <om:Property Name="MessageName" Value="ArchiveMessage" />
                        <om:Property Name="OperationName" Value="UpdateStatus" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="S_ArchiveUpdateDocMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="d576845d-856c-4697-9dc1-41b76a1ed0c4" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="94.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct_DCFMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="29362359-29f5-4784-8a63-5248d38b5986" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="93.1">
                            <om:Property Name="Expression" Value="XmlDocument = new  System.Xml.XmlDocument();&#xD;&#xA;XmlDocument.LoadXml(&quot;&lt;ns0:root xmlns:ns0=\&quot;http://DCP.ESB.Schemas.DCFMessage\&quot;&gt;&lt;ns0:operation&gt;operation_0&lt;/ns0:operation&gt;&lt;ns0:xml&gt;xml_0&lt;/ns0:xml&gt;&lt;ns0:id&gt;id_0&lt;/ns0:id&gt;&lt;/ns0:root&gt;&quot;);&#xD;&#xA;DCFMessage = XmlDocument;&#xD;&#xA;XmlDocument = new  System.Xml.XmlDocument();&#xD;&#xA;XmlDocument.LoadXml(UpdateDocMessage);&#xD;&#xA;DCFMessage.id = DCP.ESB.Utils.Helper.getInnerText(XmlDocument,&quot;id&quot;);&#xD;&#xA;DCFMessage.operation = DCP.ESB.Utils.Helper.getInnerText(XmlDocument,&quot;operation&quot;);&#xD;&#xA;DCFMessage.xml = UpdateDocMessage;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_DCF" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="12cb457a-1eca-46cd-a0a5-c9fc6a481400" ParentLink="Construct_MessageRef" LowerBound="82.31" HigherBound="82.41">
                            <om:Property Name="Ref" Value="DCFMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="ddc9df5b-e470-498d-ba76-748ff8e88b24" ParentLink="ComplexStatement_Statement" LowerBound="94.1" HigherBound="100.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct_StatusMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="a636f3cf-49d5-4c00-9c84-09b50cddb835" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="99.1">
                            <om:Property Name="Expression" Value="StatusMessage = &quot;ESB_RECEIVED&quot;;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="249254c9-e3f8-44d8-9a37-9371d788bb87" ParentLink="Construct_MessageRef" LowerBound="95.31" HigherBound="95.44">
                            <om:Property Name="Ref" Value="StatusMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="d3f9194a-9ed1-4439-90c7-d003c6f0ec01" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="102.1">
                        <om:Property Name="PortName" Value="CasetrackServicePort" />
                        <om:Property Name="MessageName" Value="StatusMessage" />
                        <om:Property Name="OperationName" Value="UpdateDocument" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="S_StatusMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="6be90fac-79a6-46d8-a24f-e5103511d168" ParentLink="ComplexStatement_Statement" LowerBound="102.1" HigherBound="104.1">
                        <om:Property Name="PortName" Value="MessageArchivePort" />
                        <om:Property Name="MessageName" Value="DCFMessage" />
                        <om:Property Name="OperationName" Value="DCFDocSync" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="S_ArchiveReceivedMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="14dca5d5-f261-4aae-9d54-df08908af476" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="106.1">
                        <om:Property Name="PortName" Value="DCFServicePort" />
                        <om:Property Name="MessageName" Value="DCFMessage" />
                        <om:Property Name="OperationName" Value="DCFDocSync" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="S_DCFMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Listen" OID="ef928e4a-e7ab-4550-b3db-84c1ebe7b0cf" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="124.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Listen_Response" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="bf839a8d-55d5-41ee-8417-6d0089795b96" ParentLink="ReallyComplexStatement_Branch" LowerBound="106.1" HigherBound="106.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="11d664ee-3891-428e-bf43-124514cfa93d" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="114.1">
                                <om:Property Name="Expression" Value="noResponse_ex = new System.Exception(&quot;No Response received for file number: &quot; + DCFMessage.id);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_build_noAck_exc" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Throw" OID="4af8d82e-a9bf-4a50-86ce-5e3fbeb09f95" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="116.1">
                                <om:Property Name="ThrownReference" Value="noResponse_ex" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ThrowException_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Delay" OID="0e1f257f-77c7-4fce-93a0-5026f9c71ca6" ParentLink="ListenBranch_Statement" LowerBound="109.1" HigherBound="110.59">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,1,0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Delay_60s" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="2e8059d7-4e3f-481f-a033-a354f2c1f48a" ParentLink="ReallyComplexStatement_Branch" LowerBound="106.1" HigherBound="106.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="910c9936-dd0a-4eb9-93a7-4eda2547aa6a" ParentLink="ComplexStatement_Statement" LowerBound="120.1" HigherBound="122.1">
                                <om:Property Name="PortName" Value="MessageArchivePort" />
                                <om:Property Name="MessageName" Value="UpdateStatusMessage" />
                                <om:Property Name="OperationName" Value="DCFDocSync" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="S_ArchiveStatusMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="f7c2e28d-b18e-4b1c-b85a-c5c771b5e4f5" ParentLink="ListenBranch_Statement" LowerBound="117.1" HigherBound="118.105">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="UpdateStatusPort" />
                                <om:Property Name="MessageName" Value="UpdateStatusMessage" />
                                <om:Property Name="OperationName" Value="DCFDocSync" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="R_UpdateStatus" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="87e159ba-9db2-47eb-88f1-40a78f31d480" ParentLink="Scope_Catch" LowerBound="127.1" HigherBound="143.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchAllExceptions" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="197f038a-3f61-489a-8b51-81cca03e6788" ParentLink="Catch_Statement" LowerBound="130.1" HigherBound="140.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ExceptionMessage_Construct" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="4a13f639-ad48-4675-ba38-bf7e47fee120" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="139.1">
                                <om:Property Name="Expression" Value="XmlDocument = new System.Xml.XmlDocument();&#xD;&#xA;XmlDocument.LoadXml(&quot;&lt;ns0:Root xmlns:ns0=\&quot;http://DCP.ESB.Schemas\&quot;&gt;&lt;Code&gt;1&lt;/Code&gt;&lt;Message&gt;2&lt;/Message&gt;&lt;/ns0:Root&gt;&quot;);&#xD;&#xA;ExceptionMessage = XmlDocument;&#xD;&#xA;ExceptionMessage.Code = &quot;NEW_FILE_NO_CT_RESPONSE&quot;;&#xD;&#xA;ExceptionMessage.Message = ex.Message + &quot;.\n&quot; + ex.ToString();" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Exception_Message_Assigment" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="f968315d-c923-4307-a79d-d1d616672e1d" ParentLink="Construct_MessageRef" LowerBound="131.35" HigherBound="131.51">
                                <om:Property Name="Ref" Value="ExceptionMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="5a9378f9-372f-43ed-bd75-af585882c61b" ParentLink="Catch_Statement" LowerBound="140.1" HigherBound="142.1">
                            <om:Property Name="PortName" Value="Exception_Port" />
                            <om:Property Name="MessageName" Value="ExceptionMessage" />
                            <om:Property Name="OperationName" Value="WriteException" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_Exception" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="dd0273cf-6538-4c45-af3e-7959c312ff70" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.DCFType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFServicePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a4998857-f508-42ec-b643-a7fb35c14b4b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3ddc43dc-db50-4e52-951e-16e0ae521cba" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Exception_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5bbff605-e635-414e-8d11-8121b1b35a96" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ab5a2dc7-57fd-4ec7-8714-e381a2eb58d9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.DCFType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UpdateStatusPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="dfff2385-bf7f-452e-a105-9fd4cb349a6c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="35191201-6eea-46eb-bb51-2f53dfe7659e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.DCFType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageArchivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="049dea18-0b61-49d4-9241-a8a66c4e672a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c9ad8286-40d2-4adf-9f65-59c7cfe1117a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="47.1" HigherBound="49.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="5" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.CasetrackServiceType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CasetrackServicePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="77cc6b3a-546b-4ae6-96d9-a4f6b4201f68" ParentLink="PortDeclaration_CLRAttribute" LowerBound="47.1" HigherBound="48.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1f045e9d-fe84-4a91-8594-3b4f7142a5b3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="49.1" HigherBound="51.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="8" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.DCFStringType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CasetrackMessageArchivePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="a791efbd-efba-41dd-9090-688c3ab4df25" ParentLink="PortDeclaration_CLRAttribute" LowerBound="49.1" HigherBound="50.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a825a585-70d4-4f01-8b3b-bc2b00b3a82e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Exception" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="db7cd42d-6f06-40b8-9a62-b7f8666e04e7" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteException" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5c8dbf89-f195-4873-8c53-50368f23bac1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.38">
                    <om:Property Name="Ref" Value="DCP.ESB.Schemas.Exception" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e152f9ad-cf95-46f9-9895-06d8f06e30e0" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DCFType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dbc067ec-e972-4b61-ab46-f81cedb23975" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFDocSync" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="19ab7476-5c9c-4dc9-b813-07df0f8045ad" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.39">
                    <om:Property Name="Ref" Value="DCP.ESB.Schemas.DCFMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="552e0219-bcd3-435a-933a-73b500761edb" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DCFStringType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5b5e7da9-4d9f-4c75-9c53-b94a0ad534e0" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UpdateStatus" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f854ef38-9d67-4654-8196-7aca65fc6abe" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="70d74416-0ac0-481a-abee-cfbc49c98cd6" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CasetrackServiceType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bffad7b6-05c8-49d5-b7a4-69fa3261a242" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UpdateDocument" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="12458e63-9633-4ccd-8704-d3f6ce893e65" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.26">
                    <om:Property Name="Ref" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="a25f423c-380a-4464-a701-486ef5c6b624" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.28" HigherBound="29.41">
                    <om:Property Name="Ref" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="fd202c9c-a6fe-4408-a55e-c5f9ee51e573" ParentLink="Module_CorrelationType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationType_id" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="438933c4-1f8b-499b-8d8f-4ee1313f48b6" ParentLink="CorrelationType_PropertyRef" LowerBound="34.9" HigherBound="34.42">
                <om:Property Name="Ref" Value="DCP.ESB.Schemas.PropertySchema.id" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module DCP.ESB.Orchestrations
{
    internal porttype Exception
    {
        oneway WriteException
        {
            DCP.ESB.Schemas.Exception
        };
    };
    internal porttype DCFType
    {
        oneway DCFDocSync
        {
            DCP.ESB.Schemas.DCFMessage
        };
    };
    internal porttype DCFStringType
    {
        oneway UpdateStatus
        {
            System.Xml.XmlDocument
        };
    };
    public porttype CasetrackServiceType
    {
        requestresponse UpdateDocument
        {
            System.String, System.String
        };
    };
    internal correlationtype CorrelationType_id
    {
        DCP.ESB.Schemas.PropertySchema.id
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CasetrackService
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses DCFType DCFServicePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Exception Exception_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements DCFType UpdateStatusPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses DCFType MessageArchivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements CasetrackServiceType CasetrackServicePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses DCFStringType CasetrackMessageArchivePort;
        correlation CorrelationType_id Correlation_id;
        message DCP.ESB.Schemas.Exception ExceptionMessage;
        message System.String NewDocMessage;
        message System.String UpdateDocMessage;
        message DCP.ESB.Schemas.DCFMessage DCFMessage;
        message DCP.ESB.Schemas.DCFMessage UpdateStatusMessage;
        message System.String StatusMessage;
        message System.Xml.XmlDocument ArchiveMessage;
        System.Xml.XmlDocument XmlDocument;
        System.Exception noResponse_ex;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a4f2a512-18fa-47ec-90fc-81364c063795")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("18468299-f424-42c4-9e8e-b1a0dec0d751")]
                    activate receive (CasetrackServicePort.UpdateDocument, UpdateDocMessage);
                    XmlDocument = new System.Xml.XmlDocument();
                    noResponse_ex = new System.Exception();
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2669a07f-1e7d-4e7e-9c6b-befb6d8cf507")]
                    construct ArchiveMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e49a92ee-f780-4124-93ad-3690ac58046e")]
                        ArchiveMessage = new System.Xml.XmlDocument();
                        DCP.ESB.Utils.Helper.LoadXLANGMsgFromString(UpdateDocMessage, ArchiveMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7a84aa01-5f06-489d-a833-6562206f0217")]
                    send (CasetrackMessageArchivePort.UpdateStatus, ArchiveMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d576845d-856c-4697-9dc1-41b76a1ed0c4")]
                    construct DCFMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("29362359-29f5-4784-8a63-5248d38b5986")]
                        XmlDocument = new  System.Xml.XmlDocument();
                        XmlDocument.LoadXml("<ns0:root xmlns:ns0=\"http://DCP.ESB.Schemas.DCFMessage\"><ns0:operation>operation_0</ns0:operation><ns0:xml>xml_0</ns0:xml><ns0:id>id_0</ns0:id></ns0:root>");
                        DCFMessage = XmlDocument;
                        XmlDocument = new  System.Xml.XmlDocument();
                        XmlDocument.LoadXml(UpdateDocMessage);
                        DCFMessage.id = DCP.ESB.Utils.Helper.getInnerText(XmlDocument,"id");
                        DCFMessage.operation = DCP.ESB.Utils.Helper.getInnerText(XmlDocument,"operation");
                        DCFMessage.xml = UpdateDocMessage;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ddc9df5b-e470-498d-ba76-748ff8e88b24")]
                    construct StatusMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a636f3cf-49d5-4c00-9c84-09b50cddb835")]
                        StatusMessage = "ESB_RECEIVED";
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d3f9194a-9ed1-4439-90c7-d003c6f0ec01")]
                    send (CasetrackServicePort.UpdateDocument, StatusMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6be90fac-79a6-46d8-a24f-e5103511d168")]
                    send (MessageArchivePort.DCFDocSync, DCFMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("14dca5d5-f261-4aae-9d54-df08908af476")]
                    send (DCFServicePort.DCFDocSync, DCFMessage, initialize Correlation_id);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ef928e4a-e7ab-4550-b3db-84c1ebe7b0cf")]
                    listen
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0e1f257f-77c7-4fce-93a0-5026f9c71ca6")]
                        timeout new System.TimeSpan(0,1,0)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("11d664ee-3891-428e-bf43-124514cfa93d")]
                            noResponse_ex = new System.Exception("No Response received for file number: " + DCFMessage.id);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4af8d82e-a9bf-4a50-86ce-5e3fbeb09f95")]
                            throw noResponse_ex;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f7c2e28d-b18e-4b1c-b85a-c5c771b5e4f5")]
                        until receive (UpdateStatusPort.DCFDocSync, UpdateStatusMessage, Correlation_id)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("910c9936-dd0a-4eb9-93a7-4eda2547aa6a")]
                            send (MessageArchivePort.DCFDocSync, UpdateStatusMessage);
                        }
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("87e159ba-9db2-47eb-88f1-40a78f31d480")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("197f038a-3f61-489a-8b51-81cca03e6788")]
                        construct ExceptionMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4a13f639-ad48-4675-ba38-bf7e47fee120")]
                            XmlDocument = new System.Xml.XmlDocument();
                            XmlDocument.LoadXml("<ns0:Root xmlns:ns0=\"http://DCP.ESB.Schemas\"><Code>1</Code><Message>2</Message></ns0:Root>");
                            ExceptionMessage = XmlDocument;
                            ExceptionMessage.Code = "NEW_FILE_NO_CT_RESPONSE";
                            ExceptionMessage.Message = ex.Message + ".\n" + ex.ToString();
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5a9378f9-372f-43ed-bd75-af585882c61b")]
                        send (Exception_Port.WriteException, ExceptionMessage);
                    }
                }
            }
        }
    }
}

