#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="7fe0675e-b7fd-48ac-8767-7275bf9712e9" LowerBound="1.1" HigherBound="65.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="DCP.ESB.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="8aeb0d58-a0e8-41d4-bec5-c538e85e86ce" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DCFUpdateStatusType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6841ec4a-a192-4a2e-aad2-b1c1c52643f0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFUpdateStatusMessage" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1ecf7ab4-428e-4032-be19-37e2962d7bd3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.51">
                    <om:Property Name="Ref" Value="DCP.ESB.Schemas.DCFUpdateStatusMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ded59e95-ca56-4dbb-a31c-206356c5976f" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="64.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DCFService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="55f6f179-846f-4ab0-bba0-52fe620c31e4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="DCP.ESB.Schemas.DCFMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="13ee42e6-c520-4ce6-8b03-b57a246debee" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="DCP.ESB.Schemas.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExceptionMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c242d488-1545-4493-aebd-cf4fac9088a9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="DCP.ESB.Schemas.DCFUpdateStatusMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFUpdateStatusMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="77662eaa-3130-4b7d-99dc-96ae8f5ea88a" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Scope" OID="c98f146f-f745-45f0-a14c-ed26c6759b87" ParentLink="ServiceBody_Statement" LowerBound="27.1" HigherBound="62.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_All" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Receive" OID="ddc47984-033c-4ce0-b84b-f978ab457c25" ParentLink="ComplexStatement_Statement" LowerBound="32.1" HigherBound="34.1">
                        <om:Property Name="Activate" Value="True" />
                        <om:Property Name="PortName" Value="DCFServiceInPort" />
                        <om:Property Name="MessageName" Value="DCFMessage" />
                        <om:Property Name="OperationName" Value="DCFMessage" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="R_DCFMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="e345eeca-f446-40c8-b1c6-84fa97197202" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="PortName" Value="DCFServiceArchivePort" />
                        <om:Property Name="MessageName" Value="DCFMessage" />
                        <om:Property Name="OperationName" Value="DCFMessage" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="S_DCFMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="bf01c14c-b746-4c49-9766-eade97f74047" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="42.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructDCFUpateStatusMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="fac21e78-daa2-4d17-b89f-2532b55b2e9b" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="41.1">
                            <om:Property Name="ClassName" Value="DCP.ESB.Maps.DCFMessage_to_DCFUpdateStatusMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="T_DCFMessage_DCFStatus" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="3442cd5f-79e6-4042-809a-d3ccea811449" ParentLink="Transform_InputMessagePartRef" LowerBound="40.113" HigherBound="40.123">
                                <om:Property Name="MessageRef" Value="DCFMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="1027147a-de43-496a-a5ca-19dbd43db7e6" ParentLink="Transform_OutputMessagePartRef" LowerBound="40.36" HigherBound="40.58">
                                <om:Property Name="MessageRef" Value="DCFUpdateStatusMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="e2cb3da3-f811-41ab-8cf1-53b4594b6c64" ParentLink="Construct_MessageRef" LowerBound="37.31" HigherBound="37.53">
                            <om:Property Name="Ref" Value="DCFUpdateStatusMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="58b8b32c-3a42-4950-8797-afe05ab3ad2a" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                        <om:Property Name="PortName" Value="DCFUpdateStatusMessageOutPort" />
                        <om:Property Name="MessageName" Value="DCFUpdateStatusMessage" />
                        <om:Property Name="OperationName" Value="DCFUpdateStatusMessage" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="S_DCFUpdateStatusMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="a87848f6-fea8-4512-a23b-e29d802b4663" ParentLink="Scope_Catch" LowerBound="47.1" HigherBound="60.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchAllException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="8fb2f665-a2c0-40da-9045-a2f7f53c555c" ParentLink="Catch_Statement" LowerBound="50.1" HigherBound="57.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ExceptionMessage_Construct" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="8ef1126a-6eb2-4d79-b639-b12be00f0d3c" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="56.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;ExceptionMessage = DCP.ESB.Utils.Helper.getEsbExceptionXml(&quot;ESB.CATCH.ALL.EXCEPTION.CODE&quot;,ex);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Exception_Message_Assigment" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="25d70c1d-e169-43e8-980c-174d7f2536db" ParentLink="Construct_MessageRef" LowerBound="51.35" HigherBound="51.51">
                                <om:Property Name="Ref" Value="ExceptionMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="fee58d56-171b-4da5-a6aa-479abfc6b0e8" ParentLink="Catch_Statement" LowerBound="57.1" HigherBound="59.1">
                            <om:Property Name="PortName" Value="Exception_Port" />
                            <om:Property Name="MessageName" Value="ExceptionMessage" />
                            <om:Property Name="OperationName" Value="WriteException" />
                            <om:Property Name="OperationMessageName" Value="Save" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_Exception" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ab48e205-8945-440d-8621-556558855899" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.DCFType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFServiceInPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="3e9a658f-83e9-48e5-8e64-c9284d67ea97" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e0ef4958-ac5d-4447-b527-b2d20bfe0ae5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Exception_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="2a62fae6-6439-456a-865f-e1a06c5d34df" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a21cae50-307f-4f8a-a6eb-0e6da12607a8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.DCFType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFServiceArchivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e6d358e4-f6de-45c1-936e-6d6b70dc3866" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="91a3a4c5-9933-4f9a-9059-93e7fc0f14f3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="20.1" HigherBound="22.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DCP.ESB.Orchestrations.DCFUpdateStatusType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DCFUpdateStatusMessageOutPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="17753453-3827-4cd2-b2e3-826b445857f0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="20.1" HigherBound="21.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module DCP.ESB.Orchestrations
{
    internal porttype DCFUpdateStatusType
    {
        oneway DCFUpdateStatusMessage
        {
            DCP.ESB.Schemas.DCFUpdateStatusMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service DCFService
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements DCFType DCFServiceInPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Exception Exception_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses DCFType DCFServiceArchivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses DCFUpdateStatusType DCFUpdateStatusMessageOutPort;
        message DCP.ESB.Schemas.DCFMessage DCFMessage;
        message DCP.ESB.Schemas.Exception ExceptionMessage;
        message DCP.ESB.Schemas.DCFUpdateStatusMessage DCFUpdateStatusMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c98f146f-f745-45f0-a14c-ed26c6759b87")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ddc47984-033c-4ce0-b84b-f978ab457c25")]
                    activate receive (DCFServiceInPort.DCFMessage, DCFMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e345eeca-f446-40c8-b1c6-84fa97197202")]
                    send (DCFServiceArchivePort.DCFMessage, DCFMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("bf01c14c-b746-4c49-9766-eade97f74047")]
                    construct DCFUpdateStatusMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fac21e78-daa2-4d17-b89f-2532b55b2e9b")]
                        transform (DCFUpdateStatusMessage) = DCP.ESB.Maps.DCFMessage_to_DCFUpdateStatusMessage (DCFMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("58b8b32c-3a42-4950-8797-afe05ab3ad2a")]
                    send (DCFUpdateStatusMessageOutPort.DCFUpdateStatusMessage, DCFUpdateStatusMessage);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a87848f6-fea8-4512-a23b-e29d802b4663")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8fb2f665-a2c0-40da-9045-a2f7f53c555c")]
                        construct ExceptionMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8ef1126a-6eb2-4d79-b639-b12be00f0d3c")]
                            
                            ExceptionMessage = DCP.ESB.Utils.Helper.getEsbExceptionXml("ESB.CATCH.ALL.EXCEPTION.CODE",ex);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fee58d56-171b-4da5-a6aa-479abfc6b0e8")]
                        send (Exception_Port.WriteException, ExceptionMessage);
                    }
                }
            }
        }
    }
}

